<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
        Medidas absolutas
        cm , mm , in(polegada), px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh , %
        16px geralmente = 1em(tamanho do M maiúsculo na fonte)
        */
        font-size: 16px;
        }

        h1{
            /* 
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-style= italic;
            font-weight= bolder;
            font-size= 3em;
            font-family= 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cupiditate atque reiciendis similique quam quo ullam repudiandae, esse quae temporibus maiores et architecto, tempora voluptas dolor molestiae ut aut aliquid.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor fugit ipsum modi doloremque ullam at, perferendis officiis libero dolorum! Architecto dolorem repudiandae molestiae autem minus ea ipsa illo dicta rerum?</p>
</body>
</html>