<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(152, 152, 155, 0.411);
            margin:0px;
        }

        header {
            background-color: white;
            padding:10px;
            margin:10px;
        }

        main {
            background-color: white;
            padding:10px;
            margin:10px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(158, 157, 157);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 2px 2px 1px aqua;

        }
    </style>
</head>
<body>
    <header>
        <h1>My website </h1>
        <nav>
           <a href="#">Link</a> 
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id= "Noticias do flamengo">
            <article>
                <h2>Noticias do flamengo</h2>
                <p>O flamengo é o maior time do Brasil. Neste fim de mês irá disputar a supercopa contra o minúsculo Palmeiras.</p>
                <aside>
                <p>Escrito por um flamenguista fanático </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Betinho Dev</p>
    </footer>

</body>
</html>